APP_URL=http://localhost:3333
STORAGE_TYPE=local
MONGO_URL=mongodb://localhost:27017/rsi
AWS_ACCESS_KEY_ID=DEFINA A CHAVE DE ACESSO
AWS_SECRET_ACCESS_KEY=DEFINA O SECRET DE ACESSO
AWS_DEFAULT_REGION=DEFINA A REGIÃO